.Container {
  padding: 20px 50px;
  justify-content: center;
  background-image: linear-gradient(to right bottom, #9389bd, #5e4d9b);
  max-width: 1360px;

  .Footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    &__logo {
      font-size: 2rem;
      padding-bottom: 1rem;
      color: white;
    }
    &__list {
      //   color: white;
      font-weight: bold;
      list-style: none;
    }
    &__item {
      padding: 1rem 2rem;
    }
    &__link {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      &:link,
      &:visited {
        color: white;
        text-decoration: none;
        display: inline-block;
        transition: all 0.2s;
      }
      &:hover,
      &:active {
        color: white;
        box-shadow: 0 1rem 2rem rgba(black, 0.4);

        transition: all ease-out;
      }
    }
    &__icon {
      font-size: 3rem;
      color: white;
      margin-top: 2rem;
      &--i1 {
        padding-right: 1rem;
      }
    }
  }
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    justify-content: center;
  }
  .column {
    // justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin: 0 auto;
  }
}
